; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
lib_deps = knolleary/PubSubClient@^2.8
; see https://docs.platformio.org/en/stable/platforms/espressif8266.html#sdk-version
; build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK221
; debug mode
;build_flags = -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial 
;build_flags = -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK3

; pre-3.0 SDK       - Jun 26, 2018
;build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK3

; oldest 2.2.1      -  Jun 08, 2018
;build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK221

; oldest 2.2.x      -  Mar 13, 2019
;build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190313

; default 2.2.x     -  Jul 03, 2019
;build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703

; newest 2.2.x SDK  - Nov 22, 2019
;build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122

